Manifying blib/man3/Text::figlet.3
/usr/bin/pod2man: bad option in paragraph 14 of figlet.pl: ``-f'' should be [CB]<-f>
/usr/bin/pod2man: bad option in paragraph 30 of figlet.pl: ``-A'' should be [CB]<-A>
Manifying blib/man3/Text::FIGlet.3
Skipping /usr/lib/perl5/site_perl/5.005/Text/figlet.pl (unchanged)
Installing /usr/lib/perl5/site_perl/5.005/Text/FIGlet.pm
Skipping /usr/lib/perl5/man/man3/Text::figlet.3 (unchanged)
Installing /usr/lib/perl5/man/man3/Text::FIGlet.3
Writing /usr/lib/perl5/site_perl/5.005/i386-linux/auto/Text/FIGlet/.packlist
Appending installation info to /usr/lib/perl5/5.00503/i386-linux/perllocal.pod
