Replace the __DATA__ section of the minifig.pl that ships with this package
with your choice of font.

OR

1. Start with a shebang
	a. UNIX
	   #!/usr/bin/perl

	b. DOG  
	   @rem = '--*-Perl-*--
	   @echo off
	   if "%OS%" == "Windows_NT" goto WinNT
	   perl -x -S "%0" %1 %2 %3 %4 %5 %6 %7 %8 %9
	   goto endofperl
	   :WinNT
	   perl -x -S "%0" %*
	   if NOT "%COMSPEC%" == "%SystemRoot%\system32\cmd.exe" goto endofperl
	   if %errorlevel% == 9009 echo You d
	c. Whatever your OS equivalent is

2. Append FIGlet.pm, removing __END__ and everything after.

3. Apply this (pseudo-)patch
--- FIGlet.pm	Fri Feb 15 08:55:42 2002
+++ minifig.pl	Fri Feb 15 08:51:15 2002
@@ -12,7 +13,7 @@
   shift();
   my $self = {@_};
 
-  $self->{-f} ||= $ENV{FIGFONT} || 'standard';
+  $self->{-f} ||= $ENV{FIGFONT};
   $self->{-d} ||= $ENV{FIGLIB}  || '/usr/games/lib/figlet/';
   #translate dir seperator in FIGLIB
   _load_font($self);
@@ -28,7 +29,14 @@
   $self->{_file} = $font = (-f $self->{-f} && $self->{-f})||
     (-f File::Spec->rel2abs($self->{-f}) && File::Spec->rel2abs($self->{-f}))||
       File::Spec->catfile($self->{-d}, $self->{-f});
-  open(FLF, $font) || open(FLF, "$font.flf") || croak("$!: $font");
+  if ( $self->{-f} ) {
+    open(FLF, $font) || open(FLF, "$font.flf") || croak("$!: $font");
+  } else {
+    *FLF = *main::DATA;
+    while ( <FLF> ) {
+      last if /__DATA__/;
+    }
+  }
 
   chomp($header = <FLF>);
   croak("Invalid figlet 2 font") unless $header =~ /^flf2/;

4. Append
	   package main;

5. Append figlet.pl, removing lines 1(#!) and 4(use Text::FIGlet)

6. Append "__DATA__" (no quotes), on a line by itself

7. Append your favorite default font, the shipping minifig uses mini

8. Pat yourself on the back
